with "config/macropad_bsp_config.gpr";
with "rp2040_hal.gpr";

project Macropad_Bsp is

   Linker_Script := Project'Project_Dir & "macropad.ld";
   Linker_Switches := ("-T", Linker_Script, RP2040_HAL.Boot_Stage_2);

   for Target use RP2040_HAL'Target;
   for Runtime ("Ada") use RP2040_HAL'Runtime ("Ada");

   for Library_Name use "Macropad_Bsp";
   for Library_Version use Project'Library_Name & ".so." & Macropad_Bsp_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Macropad_Bsp_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("MACROPAD_BSP_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Macropad_Bsp_Config.Ada_Compiler_Switches & (
         "-gnatyM120",
         "-gnatw.X"
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Macropad_Bsp;
